# CSharp-Advanced_Exercises_SoftUni

./: 01. Flower Wreaths_Description.docx  03. VetClinic_Description.docx  OnlineRetake19August2020.sln
20.05. CSharp Advanced Stacks and Queues LAB/: 20.05. CSharp Advanced Stacks and Queues LAB.sln
AdvanceExamPrep02/: AdvanceExamPrep02.sln
AdvanceExamPrep03/: AdvanceExamPrep03.sln
CSharpAdvExamPrep/: AdvancedExamPrep01.sln
ClubParty/: Program.cs
ConsoleExam1/: Program.cs
ConsoleExam2/: Program.cs
Defining Classes Exercise/: Defining Classes Exercise.sln
Defining Classes LAB/: Defining Classes LAB.sln
Exam 28.06.2020/: Exam 28.06.2020.sln
ExamPrepADV_New/: ExamPrepADV_New.sln
ExamPrepADV_New2/: ExamPrepADV_New2.sln
ExamPrepAdvanced04/: ExamPrepAdvanced04.sln
ExamPrepCsharpAdvanced2/: AdvanceExamPrep02.sln
Exercise Multidimensional Arrays/: Exercise Multidimensional Arrays.sln
Exercise Stacks and Queues/: Exercise Stacks and Queues.sln
Functional Programming EXERCISE/: Functional Programming EXERCISE.sln
Functional Programming LAB/: Functional Programming LAB.sln
Functional Programming LAB/01/: 01.Odd line.csproj  Program.cs
Functional Programming LAB/03. Count Uppercase Words/: 02. Line Numbers.csproj  Program.cs
Generics LAB/: Generics LAB.sln
Gerenics Exercise/: Gerenics Exercise.sln
Iterators and Comparators/: Iterators and Comparators.sln
Iterators and Comparators - Exercise/: Iterators and Comparators - Exercise.sln
Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
Streams,Files and Directories/01.Even Lines/: 01.Even Lines.csproj  Program.cs
TronRacers/: Program.cs
(+179 files in other folders)
