<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_01.Even_Lines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="text.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="text.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
